### DB 설정 정보 ###
MYSQL_HOST={MYSQL 호스트}
MYSQL_PORT={MYSQL 포트, 기본값은 3306}
DB_NAME={DB이름}
MYSQL_PASSWORD={MYSQL 비밀번호}
MYSQL_USERNAME={MYSQL 유저이름}

### REDIS ###
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

### AWS ###
AWS_ACCESS_KEY={AWS ACCESS KEY입니다}
AWS_SECRET_KEY={AWS SECRET KEY입니다}
S3_IMAGE_BUCKET={AWS S3 IMAGE 버킷입니다}
AWS_REGION={AWS REGION입니다}
S3_ENDPOINT={AWS S3 ENDPOINT입니다}


